inp = int(input("Введите число (0, чтобы закончить подсчёт):"))
sum = 0
while inp != 0:
    sum += inp
    inp = int(input("Введите число (0, чтобы закончить подсчёт):"))
print("Итоговая сумма: ", sum)
